<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/media_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="手机相册"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RadioGroup
        android:layout_below="@id/media_title"
        android:id="@+id/rg_menue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/menuebgselector"
            android:button="@null"
            android:gravity="center"
            android:textSize="18sp"
            android:checked="true"
            android:textColor="@drawable/menuetextcolorselector"
            android:text="照片" />

        <RadioButton
            android:id="@+id/rbtn_video"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/menuebgselector"
            android:button="@null"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@drawable/menuetextcolorselector"
            android:text="视频" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="3dp"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rg_menue"></android.support.v4.view.ViewPager>


</RelativeLayout>
