<?xml version="1.0" encoding="utf-8"?>

<com.lsw.mediapicker.photopicker.widget.SquareItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:id="@+id/rl_add_new"
    android:background="@mipmap/addnew">


</com.lsw.mediapicker.photopicker.widget.SquareItemLayout>